USE [master]
GO

IF  EXISTS (SELECT name FROM sys.databases WHERE name = N'PlatformData')
	DROP DATABASE [PlatformData]
GO

USE [master]
GO

CREATE DATABASE [PlatformData];
GO

ALTER DATABASE [PlatformData] SET COMPATIBILITY_LEVEL = 100
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
	BEGIN
		EXEC [PlatformData].[dbo].[sp_fulltext_database] @action = 'enable'
	END
GO

ALTER DATABASE [PlatformData] SET ANSI_NULL_DEFAULT OFF 
ALTER DATABASE [PlatformData] SET ANSI_NULLS OFF 
ALTER DATABASE [PlatformData] SET ANSI_PADDING OFF 
ALTER DATABASE [PlatformData] SET ANSI_WARNINGS OFF 
ALTER DATABASE [PlatformData] SET ARITHABORT OFF 
ALTER DATABASE [PlatformData] SET AUTO_CLOSE OFF 
ALTER DATABASE [PlatformData] SET AUTO_CREATE_STATISTICS ON 
ALTER DATABASE [PlatformData] SET AUTO_SHRINK OFF 
ALTER DATABASE [PlatformData] SET AUTO_UPDATE_STATISTICS ON 
ALTER DATABASE [PlatformData] SET CURSOR_CLOSE_ON_COMMIT OFF 
ALTER DATABASE [PlatformData] SET CURSOR_DEFAULT  GLOBAL 
ALTER DATABASE [PlatformData] SET CONCAT_NULL_YIELDS_NULL OFF 
ALTER DATABASE [PlatformData] SET NUMERIC_ROUNDABORT OFF 
ALTER DATABASE [PlatformData] SET QUOTED_IDENTIFIER OFF 
ALTER DATABASE [PlatformData] SET RECURSIVE_TRIGGERS OFF 
ALTER DATABASE [PlatformData] SET DISABLE_BROKER 
ALTER DATABASE [PlatformData] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
ALTER DATABASE [PlatformData] SET DATE_CORRELATION_OPTIMIZATION OFF 
ALTER DATABASE [PlatformData] SET TRUSTWORTHY OFF 
ALTER DATABASE [PlatformData] SET ALLOW_SNAPSHOT_ISOLATION OFF 
ALTER DATABASE [PlatformData] SET PARAMETERIZATION SIMPLE 
ALTER DATABASE [PlatformData] SET READ_COMMITTED_SNAPSHOT OFF 
ALTER DATABASE [PlatformData] SET HONOR_BROKER_PRIORITY OFF 
ALTER DATABASE [PlatformData] SET READ_WRITE 
ALTER DATABASE [PlatformData] SET RECOVERY FULL 
ALTER DATABASE [PlatformData] SET  MULTI_USER 
ALTER DATABASE [PlatformData] SET PAGE_VERIFY CHECKSUM  
ALTER DATABASE [PlatformData] SET DB_CHAINING OFF 
GO

